/* Ajustar el fondo y el contenedor principal */
* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffeeebe1; /* Color de fondo m√°s claro para toda la pantalla */
}

.App {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.home-page {
  border: 1px solid #ff0000;
  padding: 20px;
  background-color: #fff0f0;
  border-radius: 10px;
  width: 100%;
  max-width: 900px; /* Limita el ancho para pantallas grandes */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.order-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orders-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

.order-card {
  border: 1px solid #ff0000;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  text-align: left;
}

.order-table th,
.order-table td {
  padding: 12px;
  border: 1px solid #ddd;
}

.order-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #555;
  text-align: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: #ff595e;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background-color: #ff4045;
}

.pagination span {
  font-size: 1em;
  color: #555;
}
